good one:
curl -u "{username}":"{password}" "https://gateway.watsonplatform.net/natural-language-understanding/api/v1/analyze?version=2017-02-27&text=I%20still%20have%20a%20dream%2C%20a%20dream%20deeply%20rooted%20in%20the%20American%20dream%20%E2%80%93%20one%20day%20this%20nation%20will%20rise%20up%20and%20live%20up%20to%20its%20creed%2C%20%22We%20hold%20these%20truths%20to%20be%20self%20evident%3A%20that%20all%20men%20are%20created%20equal&.features=sentiment,keywords"








{
vcap_services: {
    service1:{},
    service2:{username:password},
}
}

var vcap = env.json("vcap_services")

vcap.service1.password


dont do this yet :
curl -H "Content-Type: application/json" -X POST -u "dd4e74f5-961e-4f04-bd64-b2817caa84bd":"WTk1GzDec2WX" -d '{"version":"2017-02-27","text":"I%20still%20have%20a%20dream%2C%20a%20dream%20deeply%20rooted%20in%20the%20American%20dream%20%E2%80%93%20one%20day%20this%20nation%20will%20rise%20up%20and%20live%20up%20to%20its%20creed%2C%20%22We%20hold%20these%20truths%20to%20be%20self%20evident%3A%20that%20all%20men%20are%20created%20equal","features":"sentiment,keywords"}' "https://gateway.watsonplatform.net/natural-language-understanding/api/v1/analyze"
